{
    "name": "flooris/prestashop-models",
    "description": "Collection of Eloquent model files for using Laravel with Prestashop data",
    "type": "library",
    "require": {
        "illuminate/support": "^5.3",
        "illuminate/database": "^5.3",
        "fzaninotto/faker": "^1.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Kuijer",
            "email": "tom@flooris.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flooris\\Prestashop\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
